
*{
    list-style: none;
}

.body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-grey-2);
    width: 100vw;
    /* height: 100vh; */
    
}

.container_main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: var(--color-grey-2); */
    width: 80%;

    
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    /* background-color: yellowgreen; */
}
.container_header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0rem;
    color: var(--color-grey-7);


}
.mwidth_50 {
    max-width: 50%;
}
.container_header_profile{
    display: flex;
    width: 100%;
}

.profile_img{
    width: 80px;
    border-radius: 50%;
    border: 2px solid var(--color-brand-2);
}

#containerHeaderButtons{
    width: 30%;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: flex-end;
}

.container_cards{
    display: flex;
    justify-content: center;

    /* width: 80vw; */
    /* height: 100vh; */
}

#containerCardItems{
    width: 23.813rem;
    height: 15.188rem;
    border: 2px solid var(--color-grey-4);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    flex-wrap: wrap;
    color: var(--color-grey-7);
}

#containerCardItems:hover {
    background-color: var(--color-grey-1);
    border: 2px solid var(--color-grey-7);
}

#ulCards {
    width: 80%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 1rem;
}

#mailBtn {
    background-color: var(--color-brand-2);
    width: 84px;
    height: 38px;
    color: var(--color-grey-7);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    line-height: 0px;
}

#changeUserBtn {
    background-color: #33363A;
    width: 169px;
    height: 38px;
    border-radius: 8px;
    color: var(--color-grey-7);
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    line-height: 0px;
}

#btnRepo {
    background-color: var(--color-brand-2);
    width: 93px;
    height: 28px;
    color: var(--color-grey-7);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    line-height: 0px;
}

#btnDemo {
    background-color: var(--color-grey-2);
    border: 1px solid var(--color-grey-7);
    width: 50px;
    border-radius: 4px;
    color: var(--color-grey-7);
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    line-height: 0px;
}

.container_card_texts {
    width: 80%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2.6rem;
    gap: 1rem;
}

.container_card_texts >h1{
    color: var(--color-grey-7);

}

.container_card_texts>p{
    color: var(--color-grey-6);
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
}

.red {
    color: red;
}
.container_card_buttons{
    max-width: 80%;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    margin-left: 2.6rem;

}
.profile_name {
    margin-left: 0.5rem;
}
.profile_stack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 0.5rem;
    margin-left: 0.5rem;
}